<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://res.cloudinary.com/dj8byz5uz/image/upload/v1726179595/LoreNlogo_mnmlxp.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOREN</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <h1 id="NamePage">LoreN Historys</h1>
        <div >
            <form class="formulario">
                <input type="email" required placeholder="Usuario">
                <input type="password" required placeholder="Contraseña">
                <input type="submit" value="Aceptar">
            </form>
        </div>
        <img src="https://res.cloudinary.com/dj8byz5uz/image/upload/v1726674692/LoreNH_Logo2-removebg-preview_3_m3mxgl.png" class="Logo" alt="LoreNlogo">
            <form class="busqueda">
                <input type="text" placeholder="Buscar">
                <input type="submit" value="Buscar">
            </form>
    </nav>
    <div id="startPage">   
        <img id="imgLogotipo" src="https://res.cloudinary.com/dj8byz5uz/image/upload/v1726678841/lorenlogo3-removebg-preview_gn8awx.png" alt="imgLogo">
        <h2>Bienvenidos a LoreN Historys, sumerganse en las <strong> historias </strong> mas fascinante de todos los mundos!</h2>
    </div>
    <a href="League Of Legends.html" class="link" title="Redirigir a LoL" target="_blank">League Of Legends</a>
    <a href="World Of Warcraft.html" class="link" title="Redirigir a WoW" target="_blank">World Of Warcraft</a>
</body>
</html>
